{
  "name": "realmen",
  "version": "1.0.0",
  "description": "web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikitina olga",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0"
  }
}
